body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.container  {
    margin: auto;
width: 90%;
height: 700px;
/* background-color: red; */
display: grid;
grid-template-areas: 'one two three three '
                     'for for five six' ;
                     gap: 5px;
                     /* text-align: center; */
                     
                     
              
                
}
.naslov {
    
    text-align: center;
}

#txt {
    margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.item1 {
    grid-area: one;
    
    position: relative;
    border: 1px solid gray;
    background-color: whitesmoke;
}

.item2 {
    grid-area: two;
    background-color: rgb(0, 255, 234);
    position: relative;
    border: 1px solid gray;
    background-color: whitesmoke;
}

.item3 {
    grid-area: three;
    background-color: rgb(187, 255, 0);
    position: relative;
    border: 1px solid gray;
    background-color: whitesmoke;
}

.item4 {
    grid-area: for;
    background-color: rgb(174, 0, 255);
    position: relative;
    border: 1px solid gray;
    background-color: whitesmoke;
}

.item5 {
    grid-area: five;
    background-color: rgb(0, 255, 234);
    position: relative;
    border: 1px solid gray;
    background-color: whitesmoke;
}

.item6 {
    grid-area: six;
    background-color: rgb(76, 46, 146);
    position: relative;
    border: 1px solid gray;
    background-color: whitesmoke;
}

@media only screen and (max-width: 1000px) {
    .container {
      grid-template-areas: 'one two'
                           'three three'
                           'for for'
                           'five six';
    }
    #txt {
        font-size: 16px;
    }
  }

  @media only screen and (max-width: 420px) {
    .container {
      grid-template-areas: 
      'one one'
      'two two '
      'three three'
      'for for'
      'five five'
      'six six';

      
                            
    }
    #txt {
        font-size: 30px;
    }
  }